<<<<<<< HEAD
@import "variable.less"; // Variable.less
.booking-system-feedback {
    top: 5px !important;
    right: 15px;
}
.booking-system-top {
    padding-top: 15px;
}
.media {
    //    padding-top: 20px;
}
.media-body {
    //    padding-top: 9px;
    vertical-align: middle;
    span {
        font-size: 10px;
        color: @primary;
    }
    p {
        color: @text-light;
        line-height: 15px;
    }
}
=======
@import "variable.less"; // Variable.less
.booking-system-feedback {
    top: 5px !important;
    right: 15px;
}
.booking-system-top {
    padding-top: 15px;
}
.media {
    //    padding-top: 20px;
}
.media-body {
    //    padding-top: 9px;
    vertical-align: middle;
    span {
        font-size: 10px;
        color: @primary;
    }
    p {
        color: @text-light;
        line-height: 15px;
    }
}
>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
