<<<<<<< HEAD
@import "variable.less"; // Variable.less

.nestable-cart{
  overflow: hidden;
}


.dd-handle, .dd3-content  {
  color: #000!important;
}

=======
@import "variable.less"; // Variable.less

.nestable-cart{
  overflow: hidden;
}


.dd-handle, .dd3-content  {
  color: #000!important;
}

>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
