<<<<<<< HEAD
@import "variable.less"; // Variable.less


.current-progress {
  margin-top: 15px;
}



.progress-content {
  margin-bottom: 20px;
}

.progress-content {
    &:last-child{
        margin-bottom: 0px;
    }
  
}


.current-progressbar{
    margin-top: 3px;
    .progress{
        height: 15px;
        margin: 0px;
        box-shadow: none;
    }
    .progress-bar{
        box-shadow: 0px;
        line-height: 14px;
        font-size: 11px;
         box-shadow: none;
    }
}
=======
@import "variable.less"; // Variable.less


.current-progress {
  margin-top: 15px;
}



.progress-content {
  margin-bottom: 20px;
}

.progress-content {
    &:last-child{
        margin-bottom: 0px;
    }
  
}


.current-progressbar{
    margin-top: 3px;
    .progress{
        height: 15px;
        margin: 0px;
        box-shadow: none;
    }
    .progress-bar{
        box-shadow: 0px;
        line-height: 14px;
        font-size: 11px;
         box-shadow: none;
    }
}
>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
