<<<<<<< HEAD
@import "variable.less"; // Variable.less

.recent-meaasge {
    margin-top: 15px;

    .media {
        border-bottom: 1px solid @border;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .media-left {
        padding-right: 25px;

        img {
            border-radius: 100px;
            width: 50px;
        }
    }

    .media-body {
        position: relative;

        h4 {
            font-size: 16px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

.meaasge-date {
    float: right;
    color: @text; //    font-family: @mol;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
=======
@import "variable.less"; // Variable.less

.recent-meaasge {
    margin-top: 15px;

    .media {
        border-bottom: 1px solid @border;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .media-left {
        padding-right: 25px;

        img {
            border-radius: 100px;
            width: 50px;
        }
    }

    .media-body {
        position: relative;

        h4 {
            font-size: 16px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

.meaasge-date {
    float: right;
    color: @text; //    font-family: @mol;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
}