<<<<<<< HEAD
@import "variable.less"; // Variable.less

.header-search {
    float: right;
    margin-left: 15px;
    position: relative;

    .form-control {
        height: 36px;
        width: 250px;
        border-radius: 5px;
        font-size: 14px;
    }

    i {
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
        height: 30px;
        padding: 5px;
        width: 30px;
    }
=======
@import "variable.less"; // Variable.less

.header-search {
    float: right;
    margin-left: 15px;
    position: relative;

    .form-control {
        height: 36px;
        width: 250px;
        border-radius: 5px;
        font-size: 14px;
    }

    i {
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
        height: 30px;
        padding: 5px;
        width: 30px;
    }
>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
}