<<<<<<< HEAD
@import "variable.less"; // Variable.less


.media-stats-content{
//    margin-top: 15px;
    .stats-content{
        padding: 30px 0px;
        .stats-digit{
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .stats-text{
            font-size: 14px;
        }
        .table{
            td{
                line-height: 40px!important;
            }
        }
    }
=======
@import "variable.less"; // Variable.less


.media-stats-content{
//    margin-top: 15px;
    .stats-content{
        padding: 30px 0px;
        .stats-digit{
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .stats-text{
            font-size: 14px;
        }
        .table{
            td{
                line-height: 40px!important;
            }
        }
    }
>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
}