<<<<<<< HEAD
@import "variable.less"; // Variable.less


@media (max-width: 667px) {
  .dt-buttons{
    margin-left: 10px;
  }

}
@media (max-width: 480px) {
  .dt-buttons{
    display: inline-block;
  }

=======
@import "variable.less"; // Variable.less


@media (max-width: 667px) {
  .dt-buttons{
    margin-left: 10px;
  }

}
@media (max-width: 480px) {
  .dt-buttons{
    display: inline-block;
  }

>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
}