<<<<<<< HEAD
@import "variable.less"; // Variable.less

.vmap{
  width: 100%;
  height: 400px;
}
=======
@import "variable.less"; // Variable.less

.vmap{
  width: 100%;
  height: 400px;
}
>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
