<<<<<<< HEAD
@import "variable.less"; // Variable.less

.weather-one {
    // background: @primary;
    i {
        font-size: 100px;
        position: relative;
        top: 5px;
        color: @white;
    }

    h2 {
        display: inline-block;
        float: right;
        font-size: 48px;
        color: @white;
    }

    .city {
        position: relative;
        text-align: right;
        top: -25px;
    }

    .currently {
        font-size: 16px;
        font-weight: 400;
        position: relative;
        top: 25px;
    }

    .celcious {
        text-align: right;
        font-size: 20px;
        color: @white;
    }
=======
@import "variable.less"; // Variable.less

.weather-one {
    // background: @primary;
    i {
        font-size: 100px;
        position: relative;
        top: 5px;
        color: @white;
    }

    h2 {
        display: inline-block;
        float: right;
        font-size: 48px;
        color: @white;
    }

    .city {
        position: relative;
        text-align: right;
        top: -25px;
    }

    .currently {
        font-size: 16px;
        font-weight: 400;
        position: relative;
        top: 25px;
    }

    .celcious {
        text-align: right;
        font-size: 20px;
        color: @white;
    }
>>>>>>> e016ecb9c3d9bdd8e623c96440be9a414f26af86
}